sub-codepage=cp1250
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample
hwdec=vaapi
sub-auto=fuzzy
sub-scale=1.5
sub-color="#FFFFFFFF"
sub-ass=no
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
keep-open=yes