[device-mac-randomization]
# Use random mac address for wifi scanning (should be enabled by default).
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
# Generate a random MAC for each WiFi and associate the two permanently.
wifi.cloned-mac-address=stable

